// Blockquote
//
// Markup: html/blockquote.html
//
// Styleguide 1.2.5

blockquote
  font-size: $font-size-base
  font-style: italic
  border-left: 5px solid $gray-lighter
  margin: 0 0 20px
  padding: 12px 24px
  position: relative
  overflow: hidden
  clear: both
  text-align: justify
  p:last-child
    margin-bottom: 0
