// Body
//
// Sitewide variables declarations

body
  font-weight: $font-weight
  font-family: $font-family-base
  font-size: $font-size-base
  color: $gray-base
  background-color: $body-bg
  line-height: $line-height-computed
  margin: 0
  min-height: 100vh

img
  vertical-align: bottom

strong
  font-weight: $font-weight-bold
