// Typography
//
// Styleguide 1.2

// styleguide:ignore:start
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,greek,greek-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,greek)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,greek-ext,greek)

$nexa-light-font-path: "../images/fonts/NexaLight"
$nexa-heavy-font-path: "../images/fonts/NexaHeavy"

@font-face
  font-family: 'Nexa'
  font-weight: normal
  src: url("#{$nexa-light-font-path:}.eot")
  src: url("#{$nexa-light-font-path:}.eot?#iefix") format("embedded-opentype"), url("#{$nexa-light-font-path:}.woff") format("woff"), url("#{$nexa-light-font-path:}.ttf") format("truetype"), url("#{$nexa-light-font-path:}.svg#icomoon") format("svg")

@font-face
  font-family: 'Nexa'
  font-weight: 900
  src: url("#{$nexa-heavy-font-path:}.eot")
  src: url("#{$nexa-heavy-font-path:}.eot?#iefix") format("embedded-opentype"), url("#{$nexa-heavy-font-path:}.woff") format("woff"), url("#{$nexa-heavy-font-path:}.ttf") format("truetype"), url("#{$nexa-heavy-font-path:}.svg#icomoon") format("svg")
// styleguide:ignore:end
