// Pre
//
// Preformatted text
//
// Markup: html/pre.html
//
// Styleguide 1.2.6

pre
  color: $brand-primary
  margin: 0 0 0 20px
  font-weight: bold
  +better-fonts
  +breakpoint(tablet)
    margin: 0 0 0 40px
  &::before
    content: '$ '
