//
// Helper classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix
  +clearfix

.center
  +center

.pull-right
  float: right !important

.pull-left
  float: left !important


// Text aligns
// -------------------------

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify


// Other utilities
// -------------------------

// Hiding stuff
.hidden
  display: none

// Full container's width
.full-width
  width: 100%

// Set all included items to inline
.inline
  +inline

// Will display horizontal scroll bar on table when needed.
.table-responsive
  overflow-x: auto
  margin-bottom: 60px
  table
    margin-bottom: 0

.narrow-container
  max-width: 710px
  +center
