// Badge
//
// Shows for example number of new messages. Put it into the icon component.
//
// Markup: html/badge.html
//
// Styleguide 2.badge


// Block
// --------------------------------------------------
.badge
  +circle
  font-size: 10px
  font-weight: $font-weight-bold
  font-family: $font-family-base
  width: 15px
  height: 15px
  line-height: 15px
  color: #fff
  text-align: center
  display: block
  position: absolute
  bottom: -33%
  left: -33%
