// Feature
//
// Fronthack features grid item
//
// Styleguide 2.feature


// Block
// --------------------------------------------------
.feature
  margin: 0 20px 40px

// Elements
// --------------------------------------------------
.feature__title
  margin: 0 0 7px

// Modifiers
// --------------------------------------------------
.feature__descr
  font-size: $font-size-small
  line-height: $line-height-computed
  a
    border-bottom: 1px dashed $brand-primary-dark
    cursor: help
