// Label
//
// Inline label component for blog post tags as example.
//
// Markup: html/label.html
//
// Styleguide 2.label


// Block
// --------------------------------------------------
.label
  display: inline
  padding: 2px 8px
  background-color: $gray-lighter
  font-size: $font-size-xsmall
  border-radius: 10px
  white-space: nowrap
