// Vertical navigation
//
// Standard navigation good for a sidebar menu.
//
// Markup: html/nav-vertical.html
//
// Styleguide 2.nav-vertical

// Block
// --------------------------------------------------
.nav-vertical
  list-style-type: none
  padding: 0
  +breakpoint(tablet)
    margin-left: -15px

// Elements
// --------------------------------------------------
.nav-vertical__link
  padding: 10px 0 10px 15px
  color: $gray-base
  display: block
  border-bottom: 1px solid $gray-lighter

// States
// --------------------------------------------------
.nav-vertical__link
  &.is-active,
  &:hover
    padding-left: 10px
    border-left: 5px solid $brand-primary
    background-color: #fff
    text-decoration: none
    font-weight: $font-weight-bold
