// Subway navigation
//
// Navigation that looks like a subway map.
//
// Markup: html/nav-subway.html
//
// Styleguide 2.nav-subway

// Block
// --------------------------------------------------
.nav-subway
  list-style-type: none
  position: relative
  border-left: 2px solid $brand-primary-light
  margin-left: 5px
  padding-left: 20px

// Elements
// --------------------------------------------------
.nav-subway__item
  padding: 0
  &:not(:last-child)
    padding-bottom: 10px

.nav-subway__station
  position: absolute
  margin-top: 8px
  left: -8px
  +circle(white, $brand-primary-light, 2px)
  width: 10px
  height: 10px

.nav-subway__link
  color: $gray-base
