// Popover
//
// A tooltip with darkened overlay switched by pure CSS.
//
// Markup: html/popover.html
//
// sg-wrapper:
// <div class="popover-demo"><sg-wrapper-content/></div>
//
// default        - Default positioned to right
// .popover--left - Positioned to left
//
// Styleguide 2.popover

$popover-width: 230px

// Block
// --------------------------------------------------
.popover
  position: relative
  display: inline-block

// Elements
// --------------------------------------------------
.popover__input
  // Visually hide checkbox button
  position: absolute
  opacity: 0

.popover__label
  cursor: pointer

.popover__inner
  position: absolute !important
  bottom: 100%
  left: 50%
  width: $popover-width
  margin: 0 0 25px -35px
  padding: 20px
  box-sizing: border-box
  display: none
  background-color: #fff
  border-radius: 7px
  text-align: left
  text-transform: none
  line-height: $line-height-computed
  color: $text-color
  z-index: 101
  box-shadow: $gray-lighter 2px 0 0
  +arrow($gray-lighter, #fff, "bottom", "out", 15px, 20px)

.popover__title
  font-size: 18px
  font-weight: $headings-font-weight
  margin-bottom: 12px

.popover__overlay
  display: none
  +overlay


// Modifiers
// --------------------------------------------------
.popover--left
  .popover__inner
    margin-left: -$popover-width+35px
    &::before
      left: auto
      right: 20px
    &::after
      left: auto
      right: 19px


// States
// --------------------------------------------------
.popover__input:focus ~ .popover__overlay
  display: block
  animation:
    name: popover-overlay
    duration: 500ms
    timing-function: ease-in-out
    iteration-count: 1
    fill-mode: forwards
.popover__input:focus ~ .popover__inner
  display: block
  transform-origin: bottom left
  animation:
    name: popover-inner
    duration: 500ms
    timing-function: ease-in-out
    iteration-count: 1
    fill-mode: forwards

// Prevent closing element when clicking inside.
.popover__inner:hover
  &,
  & + .popover__overlay
    display: block !important


@keyframes popover-overlay
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes popover-inner
  0%
    opacity: 0
    bottom: 25%
    transform: scale(0.05) rotate(30deg) rotateX(-90deg)
  50%
    transform: rotate(-10deg) rotateX(-2deg)
  70%
    transform: rotate(3deg)
    bottom: 100%
  100%
    opacity: 1
    transform: scale(1)


// Demo wrapper
// --------------------------------------------------
.popover-demo
  margin: 150px 0 20px
  text-align: center
