// Slogan
//
// Short brand describing text, that is placed sometimes in header near the logo.
//
// Markup: html/slogan.html
//
// Styleguide 2.slogan

// Block
// --------------------------------------------------\
.slogan
  color: $brand-primary
  margin-top: 45px
  text-transform: uppercase
  font-size: 26px
  font-weight: 400
