// Social links
//
// Social media icons. Share links may exist as simple links, which is described
// on this article https://css-tricks.com/simple-social-sharing-links/
//
// Markup: html/social-links.html
//
// Styleguide 2.social-links

$social-links-size: 60px
$social-links-color: $brand-primary

// Block
// --------------------------------------------------
.social-links
  margin: 28px -25px -20px
  +breakpoint(tablet)
    margin-bottom: -30px

// Elements
// --------------------------------------------------
.social-links__link
  display: inline-block
  margin: 0 27px $social-links-size+27px
  font-size: $social-links-size * 0.5
  color: $social-links-color
  width: $social-links-size - 2
  height: $social-links-size - 2
  line-height: $social-links-size - 2
  text-align: center
  color: #fff
  +circle($social-links-color, $social-links-color, 1px)
  &:hover
    color: $social-links-color
    +circle(transparent, $social-links-color, 1px)
