// Timeline
//
// A multiple steps timeline, where current step is indicated by special modifier class.
//
// Markup: html/timeline.html
//
// Styleguide 2.timeline


// Block
// --------------------------------------------------
.timeline
  margin: 21px auto 16px
  display: table
  width: 100%
  max-width: 740px
  table-layout: fixed
  line-height: 21px

// Elements
// --------------------------------------------------
.timeline__label
  margin: 20px 0 0 50%
  width: 100%
  text-align: center
  white-space: nowrap
  font-weight: $font-weight-bold

.timeline__item
  display: table-cell
  position: relative
  overflow: visible
  // Dots
  &::before
    content: ''
    position: absolute
    right: -7px
    display: block
    width: 15px
    height: 15px
    background-color: $brand-primary-light
    border: 4px solid $brand-primary-light
    border-radius: 50%
    box-sizing: border-box
    z-index: 2

  // First element
  &:first-of-type
    width: 0
    .timeline__label
      width: 40px
      margin-left: -20px

  // All other elements
  & + .timeline__item
    &::after
      content: ''
      position: absolute
      display: block
      height: 4px
      width: calc(100% - 10px)
      right: 5px
      top: 5px
      z-index: 1
      background-color: $brand-primary-light

// States
// --------------------------------------------------
.timeline__item.is-active
  .timeline__label
    font-weight: $font-weight-bold
  & ~ .timeline__item
    &::before
      border-color: $gray-lighter
      background-color: transparent
    &::after
      background-color: $gray-lighter
