// Section hero
// --------------------------------------------------
.layout--hero
  padding: 70px 0 40px
  min-height: 80vh
  box-sizing: border-box
  text-align: center
  background-color: #0cd39e
  background-image: linear-gradient(to bottom, #25a4a0, #0cd39e)
  color: $turquoise-darker
