// Section getting-started
// --------------------------------------------------
.layout--getting-started
  background-color:  $gray-dark
  padding: 50px 0 180px
  position: relative
  &,
  .block__title,
  h3,
  h4
    color: #fff

.layout--getting-started__footer
  text-align: center
  position: absolute
  width: 100%
  left: 0
  bottom: 50px
  font-size: $font-size-small
